{
  "name": "docs",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --port 5173",
    "electron": "wait-on http://localhost:5173 && electron .",
    "start": "vite --port 5173 & npm run electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^35.0.0",
    "phaser": "^3.88.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}
